react-doctor v0.0.30

[32m✔[39m Select projects to scan [2m›[22m mirror
[2mScanning C:\Proyectos\Extensions\mirror\web...[22m

- Detecting framework. Found [36mNext.js[39m.
[32m✔[39m Detecting framework. Found [36mNext.js[39m.
- Detecting React version. Found [36mReact 19.2.3[39m.
[32m✔[39m Detecting React version. Found [36mReact 19.2.3[39m.
- Detecting language. Found [36mTypeScript[39m.
[32m✔[39m Detecting language. Found [36mTypeScript[39m.
- Detecting React Compiler. Not found.
[32m✔[39m Detecting React Compiler. Not found.
- Found [36m120[39m source files.
[32m✔[39m Found [36m120[39m source files.

- Running lint checks...
- Detecting dead code.
[32m✔[39m Detecting dead code.
- Running lint checks...
[32m✔[39m Running lint checks.
[32mNo issues found![39m

[32m  ┌─────┐[39m
[32m  │ ◠ ◠ │[39m
[32m  │  ▽  │[39m
[32m  └─────┘[39m
  React Doctor [2m(www.react.doctor)[22m

  [32m100[39m / 100  [32mGreat[39m

  [32m██████████████████████████████████████████████████[39m[2m[22m


