react-doctor v0.0.30

[32m✔[39m Select projects to scan [2m›[22m mirror
[2mScanning C:\Proyectos\Extensions\mirror\web...[22m

- Detecting framework. Found [36mNext.js[39m.
[32m✔[39m Detecting framework. Found [36mNext.js[39m.
- Detecting React version. Found [36mReact 19.2.3[39m.
[32m✔[39m Detecting React version. Found [36mReact 19.2.3[39m.
- Detecting language. Found [36mTypeScript[39m.
[32m✔[39m Detecting language. Found [36mTypeScript[39m.
- Detecting React Compiler. Not found.
[32m✔[39m Detecting React Compiler. Not found.
- Found [36m120[39m source files.
[32m✔[39m Found [36m120[39m source files.

- Running lint checks...
- Detecting dead code.
[32m✔[39m Detecting dead code.
- Running lint checks...
[32m✔[39m Running lint checks.
  [33m⚠[39m useEffect simulating an event handler — move logic to an actual event handler instead[33m (2)[39m
[2m    Move the conditional logic into onClick, onChange, or onSubmit handlers directly[22m
[2m    src/components/ui/Loading.tsx: 45[22m
[2m    src/components/layout/PageTitle.tsx: 41[22m

  [33m⚠[39m Array index "index" used as key — causes bugs when list is reordered or filtered
[2m    Use a stable unique identifier: `key={item.id}` or `key={item.slug}` — index keys break on reorder/filter[22m
[2m    src/features/profiles/components/ProfileCard.tsx: 85[22m

  [33m⚠[39m 3 setState calls in a single useEffect — consider using useReducer or deriving state
[2m    Combine into useReducer: `const [state, dispatch] = useReducer(reducer, initialState)`[22m
[2m    src/components/providers/ThemeProvider.tsx: 53[22m

  [33m⚠[39m Unused export: DEFAULT_UNAUTHENTICATED_ROUTE[33m (31)[39m
[2m    src\lib\routes.ts[22m
[2m    src\features\billing\services\billing.service.ts[22m
[2m    src\features\profiles\services\profiles.service.ts[22m
[2m    src\features\trash\services\trash.service.ts[22m
[2m    src\components\ui\Dialog.tsx[22m
[2m    src\components\ui\ThemeToggle.tsx[22m
[2m    src\components\providers\ThemeProvider.tsx[22m
[2m    src\components\ui\DropdownMenu.tsx[22m
[2m    src\features\auth\services\auth.service.ts[22m
[2m    src\features\history\services\history.service.ts[22m
[2m    src\features\settings\services\user-settings.service.ts[22m

  [33m⚠[39m Unused type: UserAccount[33m (9)[39m
[2m    src\features\billing\services\billing.service.ts[22m
[2m    src\components\ui\Select.tsx[22m
[2m    src\types\database.types.ts[22m
[2m    src\components\ui\Input.tsx[22m
[2m    src\features\auth\errors.ts[22m
[2m    src\components\ui\Textarea.tsx[22m
[2m    src\features\history\services\history.service.ts[22m

  [2m┌────────────────────────────────────────────────────┐[22m
  [2m│[22m [32m┌─────┐[39m                                            [2m│[22m
  [2m│[22m [32m│ ◠ ◠ │[39m                                            [2m│[22m
  [2m│[22m [32m│  ▽  │[39m                                            [2m│[22m
  [2m│[22m [32m└─────┘[39m                                            [2m│[22m
  [2m│[22m React Doctor [2m(www.react.doctor)[22m                    [2m│[22m
  [2m│[22m                                                    [2m│[22m
  [2m│[22m [32m96[39m / 100  [32mGreat[39m                                    [2m│[22m
  [2m│[22m                                                    [2m│[22m
  [2m│[22m [32m████████████████████████████████████████████████[39m[2m░░[22m [2m│[22m
  [2m│[22m                                                    [2m│[22m
  [2m│[22m [33m⚠ 44 warnings[39m  [2macross 20/120 files[22m  [2min 9.3s[22m        [2m│[22m
  [2m└────────────────────────────────────────────────────┘[22m

[2m  Full diagnostics written to C:\Users\jeane\AppData\Local\Temp\react-doctor-d5f36739-0475-4174-9e8a-a22abe95dfa8[22m

[2m  Share your results: [36mhttps://www.react.doctor/share?p=mirror&s=96&w=44&f=20[39m[22m

